export function buildingTypesFixture() {
  // http: //local.oljefri/buildingType/listTypes
  return [
    {
      id: '1',
      name: 'other',
      private: true,
      business: true,
      meanEnergyUsage: '487',
    },
    {
      id: '2',
      name: 'Enebolig',
      private: true,
      business: false,
      meanEnergyUsage: '200',
    },
    {
      id: '3',
      name: 'Lager',
      private: false,
      business: true,
      meanEnergyUsage: '402',
    },
    {
      id: '4',
      name: 'Leilighet',
      private: true,
      business: false,
      meanEnergyUsage: '170',
    },
    {
      id: '5',
      name: 'Skal ikke dukke opp',
      private: null,
      business: null,
      meanEnergyUsage: null,
    },
    {
      id: '6',
      name: 'Rekkehus/annet',
      private: true,
      business: false,
      meanEnergyUsage: '175',
    },
    {
      id: '7',
      name: 'Kontorbygg',
      private: false,
      business: true,
      meanEnergyUsage: '283',
    },
    {
      id: '8',
      name: 'Butikklokaler',
      private: false,
      business: true,
      meanEnergyUsage: '487',
    },
    {
      id: '9',
      name: 'Industri',
      private: false,
      business: true,
      meanEnergyUsage: '324',
    },
    {
      id: '10',
      name: 'Boligblokk/byg\u00e5rd',
      private: false,
      business: true,
      meanEnergyUsage: '248',
    },
  ]
}

export function providerQueryResponse() {
  return [
    {
      id: '41',
      contact_id: '929',
      description:
        'Arbeider i hovedsak med vannb\u00e5rende oppvarmings systemer. \r\nLang erfaring med varmeanlegg/varmepumpeanlegg / Solvarme/ gulvvarmeanlegg \r\nstore og sm\u00e5 oppdrag. \r\nAlt av r\u00f8rleggertjenester \r\n',
      intervalStart: '0',
      intervalEnd: '2000000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '897175622',
      logo: 'logos/a955cdf85c2b45b64075bd77656d63e5fe7dae4d.png',
      mainContact: {
        id: '929',
        firstname: 'Dag Christian',
        lastname: 'Clausen',
        jobRole: 'Daglig leder / r\u00f8rleggermester',
        mobile: '90730069',
        phone: '90730069',
        email: 'dagc@csvarme.no',
        description: '',
        postAddress: 'Vestsideveien 481',
        postPostcode: '3410',
        sfguarduser_id: '43',
        newsletterAllowed: false,
        termsAgreed: true,
        type: '1',
        firmname: 'CS Varme og Energiteknikk AS',
        website: null,
        visitingAddress: 'Vestsideveien 481',
        visitingPostcode: '3410',
      },
      Tjenester: [
        { id: '1', name: 'Varmepumpe' },
        { id: '4', name: 'Solenergi' },
      ],
    },
    {
      id: '19',
      contact_id: '34',
      description:
        'Veldrevet firma med 52 ansatte fordelt p\u00e5 1 avdeling i Telemark og 2 avdelinger i Oslo.  Driver med elektriske installasjoner, vannb\u00e5ren varme, varmepumper og r\u00f8rleggertjenester for private og n\u00e6ringsliv. Er autorisert elektroinstallat\u00f8r Gr. L og har sentral godkjenning som r\u00f8rlegger.',
      intervalStart: '1',
      intervalEnd: '10000000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '880 856 642',
      logo: 'https://demo.energismart.no/images/logos/7cfdc8c5caf6483883d755ac1e29c3d6116c65b3.jpg',
      mainContact: {
        id: '34',
        firstname: 'Halvor',
        lastname: 'Langkaas',
        jobRole: 'Daglig leder',
        mobile: '91757514',
        phone: '',
        email: 'halvor@elektropluss.no',
        description: '',
        postAddress: 'T\u00e5senveien 26',
        postPostcode: '853',
        sfguarduser_id: '20',
        newsletterAllowed: true,
        termsAgreed: true,
        type: '1',
        firmname: 'Elektropluss AS',
        website: 'http://www.elektropluss.no/oslo-tasen.html',
        visitingAddress: '',
        visitingPostcode: null,
      },
      Tjenester: [
        { id: '1', name: 'Varmepumpe' },
        { id: '4', name: 'Solenergi' },
        { id: '10', name: 'Str\u00f8mstyringssystem' },
      ],
    },
    {
      id: '18',
      contact_id: '33',
      description:
        'VVS-firma med lang erfaring med bergvarmepumper. Leverer ogs\u00e5 luft/vann-anlegg',
      intervalStart: '6',
      intervalEnd: '100000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '980 514 889',
      logo: 'logos/d71232d1f60216d5d3743f765b7136d759d24d71.jpg',
      mainContact: {
        id: '33',
        firstname: 'Ann-Cathrin',
        lastname: 'Gulbrandsen',
        jobRole: 'Kontoransvarlig',
        mobile: '92892710',
        phone: '22143503',
        email: 'ann-cathrin@hvt.no',
        description: '',
        postAddress: 'Huldreveien 11',
        postPostcode: '781',
        sfguarduser_id: '19',
        newsletterAllowed: true,
        termsAgreed: true,
        type: '1',
        firmname: 'Hertzberg Varmeteknikk AS',
        website: 'http://hvt.no/',
        visitingAddress: '',
        visitingPostcode: null,
      },
      Tjenester: [{ id: '1', name: 'Varmepumpe' }],
    },
    {
      id: '25',
      contact_id: '309',
      description:
        'Perpetuum Miljø AS er Nord Norges største privateide aktør innen håndtering av farlig avfall. Perpetuum Miljø AS har lang og god erfaring med tømming, rensing og fjerning av gamle oljefyringsanlegg. Selskapet har avdelinger med slamsugerbilder i Harstad, Salangen, Tromsø, Hammerfest og Kirkenes, samt avtaler med kvalitetsikrede maskinentreprenører som gjør gravejobben ifm sanering av oljefyringsanleggene.',
      intervalStart: '0',
      intervalEnd: '5000000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '993 296 627 ',
      logo: '',
      mainContact: {
        id: '309',
        firstname: 'Christian',
        lastname: 'Jensen',
        jobRole: 'Service tekniker / kalkulasjon',
        mobile: '90614205',
        phone: '66846490',
        email: 'cj@holtefjell.no',
        description: '',
        postAddress: 'Dansrudveien 75\r\n',
        postPostcode: '3036',
        sfguarduser_id: '27',
        newsletterAllowed: true,
        termsAgreed: true,
        type: '1',
        firmname: 'Holtefjell Energi AS',
        website: 'http://www.askerenok.no',
        visitingAddress: 'Dansrudveien 75\r\n',
        visitingPostcode: '3036',
      },
      Tjenester: [
        { id: '1', name: 'Varmepumpe' },
        { id: '4', name: 'Solenergi' },
        { id: '10', name: 'Str\u00f8mstyringssystem' },
      ],
    },
    {
      id: '22',
      contact_id: '37',
      description:
        'Ivar L\u00e6rum AS har siden 1949 v\u00e6rt en ledene totalleverand\u00f8r av varmeanlegg for vannb\u00e5ren varme. Fra og med varmekilden via distrubisjonsnettet til varmeavgiveren (radiator eller gulvvarmeanlegg.) Vi har lang erfaring og allsidig kunnskap og kan hjelpe deg til \u00e5 ta  gode og riktige valg i forbindelse med renovering eller nyinstallasjon av vannb\u00e5ren varme. \r\nBlant v\u00e5re ansatte finnes VVS-ingeni\u00f8rer, EO - godkjente serviceteknikkere, r\u00f8rleggere, herav 2 r\u00f8rleggermestere, elektrikere, feiere og mekanikere. \r\nVi er rustet til \u00e5 l\u00f8se alle oppgaver i forbindelse med rehabilitering, installasjon, drift og vedlikehold av varmeanlegg.',
      intervalStart: '5',
      intervalEnd: '1000000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '814 080 382 ',
      logo: null,
      mainContact: {
        id: '37',
        firstname: 'Jan',
        lastname: 'Edvardsen',
        jobRole: 'fagleder',
        mobile: '95243740',
        phone: '22652165',
        email: 'jan@ivarlaerum.no',
        description: '',
        postAddress: 'Haslevangen 45B',
        postPostcode: '579',
        sfguarduser_id: '23',
        newsletterAllowed: true,
        termsAgreed: true,
        type: '1',
        firmname: 'Ivar L\u00e6rum AS',
        website: 'http:/www.ivarlaerum.no/',
        visitingAddress: '',
        visitingPostcode: null,
      },
      Tjenester: [
        { id: '1', name: 'Varmepumpe' },
        { id: '2', name: 'Pelletskjel og -brenner' },
        { id: '4', name: 'Solenergi' },
      ],
    },
    {
      id: '45',
      contact_id: '1144',
      description:
        'Matene AS - Sentralfyring med pellets.\r\nLeverer pelletsbrenner som enkelt, rimelig og raskt erstatter oljebrenner i eksisterende oljekjel.\r\nLeverer varmeanlegg for pellets med ny kjel og \u00f8vrig utstyr. \r\nBedriften har ingeni\u00f8rkompetanse og produserer norsk patentbeskyttet teknologi for lagring og automatisk mating av brensel.\r\nDe fleste anlegg selges til privatkunder i Europa.',
      intervalStart: '0',
      intervalEnd: '500000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '988819247',
      logo: 'logos/a0629aea6aa7c06861b2b950b37d6c65dd3590a5.jpg',
      mainContact: {
        id: '1144',
        firstname: 'Rolf',
        lastname: 'Birketvedt',
        jobRole: 'Daglig leder / eier',
        mobile: '41547888',
        phone: '66902510',
        email: 'rolf@matene.com',
        description: '',
        postAddress: 'Gudolf Blakstadsvei 37',
        postPostcode: '1392',
        sfguarduser_id: '47',
        newsletterAllowed: false,
        termsAgreed: true,
        type: '1',
        firmname: 'Matene AS',
        website: 'http://matene.com/',
        visitingAddress: 'Gudolf Blakstadsvei 37',
        visitingPostcode: '1392',
      },
      Tjenester: [{ id: '2', name: 'Pelletskjel og -brenner' }],
    },
    {
      id: '47',
      contact_id: '1199',
      description:
        'Velkommen til din varmepumpe spesialist. Vi tilbyr varmepumpesystemer for bergvarme og luft-vann. Ta kontakt for en befaring.\r\n47604400',
      intervalStart: '0',
      intervalEnd: '2000000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '888847642',
      logo: 'logos/3bf68aa16c10e89c5fecd2140c461eac761f8b38.jpg',
      mainContact: {
        id: '1199',
        firstname: 'Petter ',
        lastname: 'Olstad',
        jobRole: 'Daglig leder',
        mobile: '47604400',
        phone: '',
        email: 'post@metror.no',
        description: '',
        postAddress: 'Ballerud Alle 1',
        postPostcode: '1363',
        sfguarduser_id: '49',
        newsletterAllowed: false,
        termsAgreed: true,
        type: '1',
        firmname: 'Metro R\u00f8rleggerservice AS',
        website: 'http://metror.no',
        visitingAddress: 'Ballerud All\u00e9 1',
        visitingPostcode: '1363',
      },
      Tjenester: [
        { id: '1', name: 'Varmepumpe' },
        { id: '4', name: 'Solenergi' },
      ],
    },
    {
      id: '42',
      contact_id: '936',
      description:
        'Norsk Gjenvinning er en bedrift som tilbyr tjenester til private, firmaer, borettslag, kommunale og offentlige. Norsk Gjenvinning kan tilby alt innenfor avfallsh\u00e5ndtering, milj\u00f8sanering og rivning.',
      intervalStart: '0',
      intervalEnd: '5000000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '952070533',
      logo: 'logos/b4e6ed4a8bbbe1a8df9af4d369a1b6874d5c565b.gif',
      mainContact: {
        id: '936',
        firstname: 'Trond',
        lastname: 'Risting',
        jobRole: '',
        mobile: '90101864',
        phone: '',
        email: 'trond.risting@norskgjenvinning.no',
        description: '',
        postAddress: 'Torneveien 20',
        postPostcode: '1454',
        sfguarduser_id: '44',
        newsletterAllowed: false,
        termsAgreed: true,
        type: '1',
        firmname: 'Norsk Gjenvinning Industri AS',
        website: null,
        visitingAddress: 'Torneveien 20',
        visitingPostcode: '1454',
      },
      Tjenester: [{ id: '11', name: 'Rens og fjerning av oljetank' }],
    },
    {
      id: '48',
      contact_id: '1245',
      description:
        'Snersrud & Pedersen as har lang erfaring med b\u00e5de nye og eldre varmeanlegg. \r\nV\u00e5r energir\u00e5dgiver hjelper deg \u00e5 finne den beste l\u00f8sningen for din bolig, og en av v\u00e5re prosjektledere hjelper deg gjennom hele prosessen. Ta kontakt for en uforpliktende prat.',
      intervalStart: '0',
      intervalEnd: '2000000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '984793731',
      logo: 'logos/b40104f9aab33bad2c20c02c34cd6cf9b9736baf.jpg',
      mainContact: {
        id: '1245',
        firstname: 'Ivar',
        lastname: 'Snersrud',
        jobRole: 'Daglig leder',
        mobile: '93066611',
        phone: '',
        email: 'ivar@sogp.no',
        description: '',
        postAddress: 'Nye Vak\u00e5svei 78',
        postPostcode: '1395',
        sfguarduser_id: '50',
        newsletterAllowed: false,
        termsAgreed: true,
        type: '1',
        firmname: 'Snersrud & Pedersen AS',
        website: null,
        visitingAddress: 'Nye Vak\u00e5svei 78',
        visitingPostcode: '1395',
      },
      Tjenester: [
        { id: '1', name: 'Varmepumpe' },
        { id: '4', name: 'Solenergi' },
      ],
    },
    {
      id: '52',
      contact_id: '1456',
      description:
        '\u2022\tSolpluss AS er spesialister p\u00e5 solenergi i Norge.\r\n\u2022\tV\u00e5re kunder skryter av sine solenergianlegg.\r\n\u2022\tTenk milj\u00f8, \u00f8konomi og kvalitet n\u00e5r du velger energil\u00f8sning.\r\n\u2022\tKontakt oss gjerne for en hyggelig prat om solcelleanlegg og/eller solfangeranlegg.\r\n',
      intervalStart: '0',
      intervalEnd: '5000000',
      status: 'approved',
      comment: '',
      notifyOnRequest: true,
      providerQuality: null,
      orgNr: '993405299',
      logo: 'logos/1e2c9122e2e44abd59472f8c4f21b1b1b6eef335.jpg',
      mainContact: {
        id: '1456',
        firstname: 'Yngvar',
        lastname: 'S\u00f8etorp',
        jobRole: 'Daglig leder',
        mobile: '48285523',
        phone: '',
        email: 'post@solpluss.no',
        description: '',
        postAddress: 'Solberglien 117',
        postPostcode: '683',
        sfguarduser_id: '54',
        newsletterAllowed: false,
        termsAgreed: false,
        type: '1',
        firmname: 'Solpluss AS',
        website: 'http://www.solpluss.no',
        visitingAddress: 'Solberglien 117',
        visitingPostcode: '683',
      },
      Tjenester: [{ id: '4', name: 'Solenergi' }],
    },
  ]
}

export function fetchServiceGroupsResponse() {
  return [
    {
      id: '1',
      name: 'Varmepumpe',
      comment: '',
      helpText: '',
      grouping: 'heating',
      Services: [
        {
          id: '5',
          name: 'Varmepumpe',
          comment: '',
          helpText:
            'En luft/luft-varmepumpe henter energi fra uteluften og sprer varmen i bygget ved hjelp av en vifte.',
          market: 'private',
          active: true,
          requiresWaterborneHeating: '1',
          servicegroup_id: '1',
        },
      ],
    },
    {
      id: '3',
      name: 'Trepellets',
      comment: null,
      helpText: null,
      grouping: 'heating',
      Services: [
        {
          id: '7',
          name: 'Pelletskamin',
          comment: '',
          helpText:
            'Moderne pelletskaminer sirkulerer varmen i rommet med en vifte og kan tennes og slukkes automatisk av en romtermostat. Pellets er komprimert trevirke, og gir h\u00f8y temperatur og lite aske og partikkelutslipp ved forbrenning.',
          market: 'private',
          active: true,
          requiresWaterborneHeating: '1',
          servicegroup_id: '3',
        },
      ],
    },
    {
      id: '4',
      name: 'Ved',
      comment: null,
      helpText: null,
      grouping: 'heating',
      Services: [
        {
          id: '6',
          name: 'Rentbrennende vedovn',
          comment: '',
          helpText:
            'Moderne vedovner produserer mye varme og har lave partikkelutslipp.',
          market: 'private',
          active: true,
          requiresWaterborneHeating: '1',
          servicegroup_id: '4',
        },
      ],
    },
    {
      id: '5',
      name: 'Solenergi',
      comment: null,
      helpText: null,
      grouping: 'heating',
      Services: [
        {
          id: '8',
          name: 'Solenergi',
          comment: '',
          helpText:
            'Solfangere p\u00e5 tak eller fasade varmer opp vann som kan brukes til oppvarming av tappevann. Solceller utnytter solenergi til \u00e5 produsere str\u00f8m.',
          market: 'private',
          active: true,
          requiresWaterborneHeating: '1',
          servicegroup_id: '5',
        },
      ],
    },
    {
      id: '6',
      name: 'Energisparing',
      comment: null,
      helpText: null,
      grouping: 'info',
      Services: [
        {
          id: '9',
          name: 'Termografering og trykktesting',
          comment: '',
          helpText:
            'En termograf\u00f8r tar bilder som m\u00e5ler varmetapet i ulike deler av boligen, mens trykktesting viser utettheter og hvor mye u\u00f8nsket kald luft som slippes inn. Dette er virkemidler som synliggj\u00f8r akkurat hvilke omr\u00e5der i boligen du b\u00f8r prioritere \u00e5 gj\u00f8re noe med for \u00e5 f\u00e5 ned energiforbruket mest mulig.\r\n',
          market: 'private',
          active: true,
          requiresWaterborneHeating: '0',
          servicegroup_id: '6',
        },
        {
          id: '10',
          name: 'Str\u00f8mstyringssystem',
          comment: '',
          helpText:
            'Med elektronisk styring av varmebehov og belysning kan du redusere energiforbruket.',
          market: 'private',
          active: true,
          requiresWaterborneHeating: '0',
          servicegroup_id: '6',
        },
        {
          id: '31',
          name: 'Energir\u00e5dgivning',
          comment: '',
          helpText:
            'En energir\u00e5dgiver g\u00e5r gjennom boligen din, og vurderer hvilke tiltak som kan og b\u00f8r gjennomf\u00f8res for \u00e5 redusere energiforbruket mest mulig.',
          market: 'private',
          active: true,
          requiresWaterborneHeating: '0',
          servicegroup_id: '6',
        },
      ],
    },
  ]
}

export function sendRequestOKResponse() {
  return {
    request: {
      id: '1486',
      firms: [
        ['25', 'Holtefjell Energi AS'],
        ['27', 'Arna og \u00c5sane R\u00f8rleggerservice AS'],
      ],
    },
  }
}

export function fetchServicesFlatResponse() {
  return [
    {
      id: '13',
      name: 'Luft-luft varmepumpe',
      comment: '',
      helpText:
        'Henter varmeenergi fra uteluften, hever temperaturen og sprer varmen i bygget ved hjelp av en vifte.',
      active: true,
      servicegroup_id: '1',
    },
    {
      id: '14',
      name: 'Luft-vann varmepumpe',
      comment: '',
      helpText:
        'Henter energi fra uteluften, hever temperaturen og avgir varme i bygget som vannb\u00e5ren varme.',
      active: true,
      servicegroup_id: '1',
    },
    {
      id: '15',
      name: 'Berg-, sj\u00f8- eller jordvarmepumpe',
      comment: '',
      helpText:
        'Henter energi fra sj\u00f8, berggrunn eller jordsmonn, hever temperaturen og avgir varmen til bygget som vannb\u00e5ren varme.',
      active: true,
      servicegroup_id: '1',
    },
    {
      id: '9',
      name: 'Oljetanksanering',
      comment: '',
      helpText: 'Oljetanken t\u00f8mmes for restolje, renses og fjernes.',
      active: true,
      servicegroup_id: '7',
    },
    {
      id: '17',
      name: 'Solfangere',
      comment: '',
      helpText:
        'Solfangere p\u00e5 tak eller fasade varmer opp vann som kan brukes til oppvarming av boarealer eller tappevann. ',
      active: true,
      servicegroup_id: '5',
    },
    {
      id: '22',
      name: 'Fjernvarme',
      comment: '',
      helpText:
        'Et fjernvarmeanlegg er et varmeannlegg som forsyner flere bygg med energi til varmt tappevann og oppvarming.',
      active: true,
      servicegroup_id: '8',
    },
    {
      id: '3',
      name: 'Vedovn med vannkappe',
      comment: '',
      helpText:
        'Varmer opp vann til vannb\u00e5ren varme i tillegg til rommet vedovnen st\u00e5r i.',
      active: true,
      servicegroup_id: '4',
    },
    {
      id: '23',
      name: 'Vedkjel',
      comment: '',
      helpText: '',
      active: true,
      servicegroup_id: '4',
    },
    {
      id: '24',
      name: 'Fliskjel',
      comment: '',
      helpText: '',
      active: true,
      servicegroup_id: '2',
    },
    {
      id: '11',
      name: 'Solceller',
      comment: '',
      helpText: 'Omdanner energien fra solinnstr\u00e5lingen til elektrisitet.',
      active: true,
      servicegroup_id: '5',
    },
    {
      id: '5',
      name: 'Vedovn, peis eller innsats',
      comment: '',
      helpText: 'Nye vedovner forurenser mindre, og er mer effektive.',
      active: true,
      servicegroup_id: '4',
    },
    {
      id: '28',
      name: 'Balansert ventilasjon',
      comment: '',
      helpText:
        'Et balansert ventilasjonsanlegg er et viftesystem som erstatter brukt luft med frisk, renset luft. Ventilasjonsanlegget filtrerer uteluften og fjerner fukt. Dette gir et godt inneklima og reduserer faren for fuktskader og kondens.',
      active: true,
      servicegroup_id: '6',
    },
    {
      id: '29',
      name: 'Energioppgradering',
      comment: '',
      helpText:
        'En energioppgradering inneb\u00e6rer at det gjennomf\u00f8res en helhetlig og systematisk oppgradering av bygningskroppen. ',
      active: true,
      servicegroup_id: '6',
    },
    {
      id: '30',
      name: 'Etterisolering',
      comment: '',
      helpText:
        'Ved \u00e5 etterisolere tak, vegger, gulv og kjeller reduseres varmetapet fra bygningen og dermed ogs\u00e5 energikostnadene.  Etterisolering kan gj\u00f8res stegvis eller samlet.',
      active: true,
      servicegroup_id: '6',
    },
    {
      id: '31',
      name: 'Lavenergivinduer',
      comment: '',
      helpText:
        'Lavenergivinduer er mer enn dobbelt s\u00e5 energieffektive som gamle vinduer. Detter gir lavere energibruk og bedre komfort. ',
      active: true,
      servicegroup_id: '6',
    },
  ]
}
